server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cn1kq78l6cac73fe0hl0-a.oregon-postgres.render.com/emplamg
spring.datasource.username=db_empaka
spring.datasource.password=qo6MdmzAkk5w8NjfERoV0JR8cWtOdTXu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true

upload.directory=src/main/resources/static/saves
spring.devtools.restart.additional-paths=src/main/resources/static/saves

